# scholarProjectWebSemantic

./: .gitignore  FusekiStart.sh  FusekiStop.sh  MAKEFILE.sh  README.md  createWikidataFrenchCommunesOwl.sh  generator_of_entities.jh  rest_request_fuseki.roast  rest_request_wikidata.roast  rest_request_with_vim.roast  sempicOntoHermiTCompliant.owl.patch  sempicOntoPelletCompliant.owl.patch  sempiconto.owl  testInconsistentOntology.owl
fusekiStandaloneWithOpenllet/: .gitignore  julioJuGeographicalZone.owl  pom.xml  sempiconto.owl
fusekiStandaloneWithOpenllet/src/main/java/fr/julioju/fusekiEmbedded/: Main.java
fusekiStandaloneWithOpenllet/src/main/resources/: logback.xml
scholarProjectWebSemantic/: .yo-rc.json  MAKEFILE.sh  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
scholarProjectWebSemantic/.jhipster/: Album.json  Photo.json
scholarProjectWebSemantic/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
scholarProjectWebSemantic/src/main/java/fr/uga/julioju/jhipster/: ApplicationWebXml.java  ExceptionHandlingAsyncTaskExecutor.java  FusekiServerConn.java  ScholarProjectWebSemanticApp.java
scholarProjectWebSemantic/src/main/java/fr/uga/julioju/sempic/: AbstractRead.java  Ask.java  CreateResource.java  Delete.java  FusekiServerConn.java  Namespaces.java  RDFConn.java  RDFStore.java  RDFStoreModel.java  ReadAbstract.java  ReadAlbum.java  ReadMisc.java  ReadPhoto.java  ReadUser.java  ResponseQuery.java
scholarProjectWebSemantic/src/main/jib/: entrypoint.sh
scholarProjectWebSemantic/src/main/resources/: .h2.server.properties  catalog-v001.xml  sempiconto.owl
scholarProjectWebSemantic/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
scholarProjectWebSemantic/src/main/resources/config/liquibase/: master.xml
scholarProjectWebSemantic/src/main/resources/config/liquibase/changelog/: 20190413102458_added_entity_Album.xml  20190413102458_added_entity_constraints_Album.xml  20190413102459_added_entity_Photo.xml  20190413102459_added_entity_constraints_Photo.xml
scholarProjectWebSemantic/src/main/resources/config/liquibase/data/: photo.csv
scholarProjectWebSemantic/src/main/resources/config/tls/: keystore.p12
scholarProjectWebSemantic/src/main/resources/i18n/: messages.properties
scholarProjectWebSemantic/src/main/webapp/: index.html  manifest.webapp
scholarProjectWebSemantic/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
scholarProjectWebSemantic/src/main/webapp/app/account/: account.module.ts
scholarProjectWebSemantic/src/main/webapp/app/admin/: admin.module.ts
scholarProjectWebSemantic/src/main/webapp/app/admin/configuration/: configuration.service.ts
scholarProjectWebSemantic/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
scholarProjectWebSemantic/src/main/webapp/app/core/: core.module.ts
scholarProjectWebSemantic/src/main/webapp/app/entities/: entity.module.ts
scholarProjectWebSemantic/src/main/webapp/app/entities/album-sempic/: album-sempic-delete-dialog.component.html  album-sempic-delete-dialog.component.ts  album-sempic-detail.component.html  album-sempic-detail.component.ts  album-sempic-update.component.html  album-sempic-update.component.ts  album-sempic.component.html  album-sempic.component.ts  album-sempic.module.ts  album-sempic.route.ts  album-sempic.service.ts  index.ts
scholarProjectWebSemantic/src/main/webapp/app/entities/photo-sempic/: index.ts  photo-sempic-delete-dialog.component.html  photo-sempic-delete-dialog.component.ts  photo-sempic-detail.component.html  photo-sempic-detail.component.ts  photo-sempic-update.component.html  photo-sempic-update.component.ts  photo-sempic.component.html  photo-sempic.component.ts  photo-sempic.module.ts  photo-sempic.route.ts  photo-sempic.service.ts
scholarProjectWebSemantic/src/main/webapp/app/home/: home.module.ts
scholarProjectWebSemantic/src/main/webapp/app/layouts/error/: error.route.ts
scholarProjectWebSemantic/src/main/webapp/app/layouts/main/: main.component.ts
scholarProjectWebSemantic/src/main/webapp/app/layouts/navbar/: navbar.component.html
scholarProjectWebSemantic/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
scholarProjectWebSemantic/src/main/webapp/app/shared/alert/: alert-error.component.ts
scholarProjectWebSemantic/src/main/webapp/app/shared/model/: album-sempic.model.ts  photo-sempic.model.ts
scholarProjectWebSemantic/src/test/javascript/spec/: test.module.ts
scholarProjectWebSemantic/src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
scholarProjectWebSemantic/src/test/javascript/spec/app/account/password/: password.component.spec.ts
scholarProjectWebSemantic/src/test/javascript/spec/app/account/register/: register.component.spec.ts
scholarProjectWebSemantic/src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
scholarProjectWebSemantic/src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
scholarProjectWebSemantic/src/test/javascript/spec/app/admin/configuration/: configuration.component.spec.ts
scholarProjectWebSemantic/src/test/javascript/spec/app/admin/health/: health.component.spec.ts
scholarProjectWebSemantic/src/test/javascript/spec/app/admin/logs/: logs.component.spec.ts
scholarProjectWebSemantic/src/test/javascript/spec/app/admin/metrics/: metrics.component.spec.ts
scholarProjectWebSemantic/src/test/javascript/spec/app/admin/user-management/: user-management-delete-dialog.component.spec.ts  user-management-detail.component.spec.ts  user-management-update.component.spec.ts  user-management.component.spec.ts
scholarProjectWebSemantic/src/test/resources/: logback.xml
scholarProjectWebSemantic/src/test/resources/config/: application.yml
scholarProjectWebSemantic/webpack/: webpack.prod.js
teacherExample/: pom.xml
teacherExample/run/configuration/: sempic.ttl
teacherExample/src/main/resources/: .sempiconto.owl.swp  catalog-v001.xml  sempiconto.owl
(+150 files in other folders)
