# https://github.com/sharat87/roast.vim
# Could be properly used only with Vim, not NeoVim

set root http://127.0.0.1:8080
Accept: application/json, text/plain
content-type: application/json
Referer: http://localhost:9000
# Press ENTER key on the following url
POST {root}/api/authenticate << END
{{"username":"admin","password":"admin"}}
END

content-type:

Accept-Encoding: identity
# Update the string following "Bearer" with the authentification token
# generated by the first POST
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTU1NTA4MjI2Mn0.myfaDpayq2cY1tnkc_OdPl4Rj99cCIKpnVR498gsIZnZTcWACfTftnwkTRTW3JZagVdmL8nxXoCAx94x46n1UQ

# Press ENTER key on the following url
GET {root}/api/albums?page=0&size=20&sort=id,asc

# <c-j> / <c-k> to toogle between displays.
