# https://github.com/sharat87/roast.vim
# Could be properly used only with Vim, not NeoVim

set root http://127.0.0.1:8080
Accept: application/json, text/plain
content-type: application/json
Referer: http://localhost:9000
# Press ENTER key on the following url
POST {root}/api/authenticate << END
{{"username":"admin","password":"admin","rememberMe":true}}
END

content-type:

Accept-Encoding: identity
# Update the string following "Bearer" with the authentification token
# generated by the first POST
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTU1NzgyOTAxNX0.qn11Kv5MbF_Gg1av-yZBc_iEbMiRcj6ClTDWR8_5y474PlCVuBrGiXTlSxNawLEvc1w0fsj0sSsd5_af32noTA

# Press ENTER key on the following url
GET {root}/api/rdfstore

# list subclass of
# ————————————————

GET {root}/api/rdfquery_listsubclassof

GET {root}/api/rdfquery_listsubclassof/Depiction

GET {root}/api/rdfquery_listsubclassof/Person

GET {root}/api/rdfquery_listsubclassof/jioejiewijweiojfeji

# ————————————————

# <c-j> / <c-k> to toogle between displays.
