# https://github.com/sharat87/roast.vim
# Could be properly used only with Vim, not NeoVim

set root http://127.0.0.1:8080
Accept: application/json, text/plain
content-type: application/json
# Press ENTER key on the following url
POST {root}/api/authenticate << END
{{"username":"admin","password":"admin","rememberMe":true}}
END

POST {root}/api/authenticate << END
{{"username":"user","password":"user","rememberMe":true}}
END

content-type:

Accept-Encoding: identity
# Update the string following "Bearer" with the authentification token
# generated by the first POST

# AUTHORIZATION FOR ADMIN
# Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTU1NzgyOTAxNX0.qn11Kv5MbF_Gg1av-yZBc_iEbMiRcj6ClTDWR8_5y474PlCVuBrGiXTlSxNawLEvc1w0fsj0sSsd5_af32noTA

# AUTHORIZATION FOR USER
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6IlJPTEVfVVNFUiIsImV4cCI6MTU1OTY2ODIxM30.o-iAHZIJYskQE6yDan24MhwF9JhkJIQ5-3rp6J8OxUVyT2u_173sW7COv3390BVtA3UCAiilyJnAREPFAKuu3g
# 404 not found
# ———————————————

# Press ENTER key on the following url
GET {root}/api/rdfstore

# list subclass of
# ————————————————

GET {root}/api/rdfquery_listsubclassof

GET {root}/api/rdfquery_listsubclassof/Depiction

GET {root}/api/rdfquery_listsubclassof/Photo

GET {root}/api/rdfquery_listsubclassof/Person

GET {root}/api/rdfquery_listsubclassof/jioejiewijweiojfeji

# GET
# ———————————————
GET {root}/api/userRDF/4

GET {root}/api/photoRDF/1

# GET
# ———————————————
GET {root}/api/createUserRDFLogged

# Delete
# ———————————————

DELETE {root}/api/userRDF/4

DELETE {root}/api/photoRDF/1

# Create AlbumRDF
# ————————————————

# ADMIN HAS ID 3
PUT {root}/api/albumRDF << END
{{
    "id": 1,
    "ownerId": 4
}}
END

# USER HAS ID 4
PUT {root}/api/albumRDF << END
{{
    "id": 1,
    "ownerId": 4
}}
END

# Therfore following should fail when user is logged
PUT {root}/api/albumRDF << END
{{
    "id": 1,
    "ownerId": 3
}}
END

# Create photoRDF
# ————————————————

PUT {root}/api/photoRDF << END
{{
    "id": 1,
    "albumId": 1,
    "depiction": []
}}
END

PUT {root}/api/photoRDF << END
{{
    "id": 1,
    "albumId": 1,
    "depiction": [ {{"depiction": "Animal", "literals": ["Medor"]}} ]
}}
END

PUT {root}/api/photoRDF << END
{{
    "id": 1,
    "albumId": 1,
    "depiction": [
        {{"depiction":
             "Person",
             "literals": [
                 "Theo",
                "Alban",
                "Auguste",
                "Xavier"
             ]
         }},
        {{"depiction": "Animal", "literals": ["Medor"]}},
        {{"depiction": "Animal", "literals": ["Titi"]}}
    ]
}}
END

# <c-j> / <c-k> to toogle between displays.
