# https://github.com/sharat87/roast.vim
# Could be properly used only with Vim, not NeoVim

# Press ENTER to perform the HTTP Request
# <c-j> / <c-k> to toogle between displays.

# ————————————————————————
# Roast plugin variables |
# ————————————————————————

set root http://127.0.0.1:8080

# —————————————
# HTTP HEADERS |
# —————————————

Accept: application/json, text/plain
Accept-Encoding: identity
content-type: application/json

# ————————————————————————————————————————————
# REQUEST TO RETRIEVE AUTHENTIFICATION TOKEN  |
# ————————————————————————————————————————————

POST {root}/api/authenticate << END
{{"username":"admin","password":"toto","rememberMe":true}}
END

POST {root}/api/authenticate << END
{{"username":"user","password":"user","rememberMe":true}}
END

POST {root}/api/authenticate << END
{{"username":"admin","password":"admine","rememberMe":false}}
END
# Update the string following "Bearer" with the authentification token
# retrieved by the request to retrieve authentification token (see above).

# ———————————————
# TOKEN          ]
# ———————————————

# NOTE: if you want to be admin, uncomment the first one and comment the second
# one. If you want to be a normal user, do the opposite

# AUTHORIZATION FOR ADMIN
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTU2MDY5MDkyOH0.rI26xUSMEwpObbEo8TYR3K6aDZCu53sXnWB_cQ3Ixi9j-sqe3PhZppnC1Gs-walzw84Z3wmz_oKRWQOBmZatSg

# AUTHORIZATION FOR USER
# Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6IlJPTEVfVVNFUiIsImV4cCI6MTU1OTY2ODIxM30.o-iAHZIJYskQE6yDan24MhwF9JhkJIQ5-3rp6J8OxUVyT2u_173sW7COv3390BVtA3UCAiilyJnAREPFAKuu3g

# ———————————————
# 404 not found ]
# ———————————————

GET {root}/api/jioejiewijweiojfeji

# —————————————————————
# Fuseki Administration ]
# —————————————————————

# Start Fuseki (restart if there already a Fuseki Server Standalone).
# Use ./FusekiStop.sh to stop Fuseki if it exists,
# between two restarts of Spring Devtools for instance.
GET {root}/api/startFusekiProcess

# Stop Fuseki
# The kill is done by Jaba thanks FusekiServerConn.fusekiProcess.
# `FusekiServerConn.fusekiProcess.descendants().forEach(ProcessHandle::destroy)`
GET {root}/api/stopFusekiProcess

# Restart Fuseki
# Trigger stopFusekiProcess then startFusekiProcess
# Contrary to `{root}/api/startFusekiProcess`, stop the thread that
# bind output of the Standalone FusekiServer with the stdout of the current
# Java Application.
GET {root}/api/restartFusekiProcess

# ————————————————
# LIST SUBCLASS OF ]
# ————————————————

GET {root}/api/rdfquery_listsubclassof

GET {root}/api/rdfquery_listsubclassof/Depiction

GET {root}/api/rdfquery_listsubclassof/Photo

GET {root}/api/rdfquery_listsubclassof/Person

# 404 not found
GET {root}/api/rdfquery_listsubclassof/jioejiewijweiojfeji

# ——————
# USERS ]
# ——————

# CREATE / UPDATE
# ———————————————
# Create a userRDF of the user currently logged
GET {root}/api/createUserRDFLogged

# READ
# —————
# UserGroup.ADMIN_GROUP
GET {root}/api/userRDF/3

# UserGroup.USER_GROUP
GET {root}/api/userRDF/4


# DELETE
# ———————
# TODO test it
DELETE {root}/api/userRDF/4

# ———————
# ALBUM |
# ———————

# CREATE / UPDATE
# ———————————————

# Member of ADMIN_GROUP
PUT {root}/api/albumRDF << END
{{
    "id": 1,
    "ownerId": 4
}}
END

# Member of USER_GROUP
PUT {root}/api/albumRDF << END
{{
    "id": 1,
    "ownerId": 4
}}
END

# Therfore following should fail when user is logged
PUT {root}/api/albumRDF << END
{{
    "id": 1,
    "ownerId": 3
}}
END

# ——————
# PHOTO |
# ——————

# CREATE / UPDATE
# ———————————————

PUT {root}/api/photoRDF << END
{{
    "id": 1,
    "albumId": 1,
    "depiction": []
}}
END

PUT {root}/api/photoRDF << END
{{
    "id": 1,
    "albumId": 1,
    "depiction": [ {{"depiction": "Animal", "literals": ["Medor"]}} ]
}}
END

PUT {root}/api/photoRDF << END
{{
    "id": 1,
    "albumId": 1,
    "depiction": [
        {{"depiction":
             "Person",
             "literals": [
                 "Theo",
                "Alban",
                "Auguste",
                "Xavier"
             ]
         }},
        {{"depiction": "Animal", "literals": ["Medor"]}},
        {{"depiction": "Animal", "literals": ["Titi"]}}
    ]
}}
END

# READ
# —————

GET {root}/api/photoRDF/1

# DELETE
# ——————

DELETE {root}/api/photoRDF/1

