#H2 Server Properties
#Sat May 18 15:57:00 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/scholarprojectwebsemantic|scholarProjectWebSemantic
webSSL=false
webAllowOthers=true
webPort=8082
